# vavi-image

./: .gitignore  README.md  build.xml  jni_mac.pom  local.properties.sample  pom.xml  readme.html
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
etc/: maven2.sh
src/main/java/vavi/awt/image/: AbstractBufferedImageOp.java  BasicBufferedImageOp.java  package.html
src/main/java/vavi/awt/image/am88/: ArtMasterImage.java  ArtMasterImageSource.java
src/main/java/vavi/awt/image/blur/: GaussianBlurOp.java
src/main/java/vavi/awt/image/bmp/: ACON.java  WindowsBitmap.java  WindowsBitmapImageSource.java  WindowsIcon.java  WindowsIconDevice.java  WindowsIconImageSource.java
src/main/java/vavi/awt/image/gif/: GifImage.java  NonLzwGifDecoder.java  NonLzwGifImageSource.java
src/main/java/vavi/awt/image/ico/: ACON.java  WindowsIcon.java  WindowsIconDevice.java  WindowsIconImageSource.java
src/main/java/vavi/awt/image/mag/: Mag.java  RetroMag.java
src/main/java/vavi/awt/image/maki/: RetroMaki.java
src/main/java/vavi/awt/image/pi/: RetroPi.java
src/main/java/vavi/awt/image/pic/: RetroPic.java
src/main/java/vavi/awt/image/quantization/: ImageMagickQuantizeOp.java  ImageMagickQuantizer.java  NeuralNetQuantizeOp.java  NeuralNetQuantizer.java  OctTreeQuantizer.java  QuantizeOp.java  Quantizer.java
src/main/java/vavi/awt/image/quantize/: ImageMagikQuantizeOp.java  ImageMagikQuantizer.java  NeuralNetQuantizeOp.java  NeuralNetQuantizer.java  OctTreeQuantizer.java  QuantizeOp.java  Quantizer.java
src/main/java/vavi/awt/image/resample/: AwtResampleOp.java  FfmpegResampleOp.java  G2dResampleOp.java  Lanczos3ResampleOp.java
src/main/java/vavi/awt/image/zim/: Zim.java  ZimStream.java
src/main/java/vavi/imageio/: IIOUtil.java  ImageConverter.java  SeekableDataInputImageInputStream.java  WrappedImageInputStream.java  WrappedImageOutputStream.java
src/main/java/vavi/imageio/am88/: ArtMasterImageReader.java  ArtMasterImageReaderSpi.java
src/main/java/vavi/imageio/bmp/: WindowsBitmapImageReader.java  WindowsBitmapImageReaderSpi.java
src/main/java/vavi/imageio/cgmate/: CgMateImageReaderSpi.java  CgMateImagerReader.java
src/main/java/vavi/imageio/gif/: GifImage.java  NonLzwGifDecoder.java  NonLzwGifImageReader.java  NonLzwGifImageReaderSpi.java  NonLzwGifImageSource.java
src/main/java/vavi/imageio/ico/: WindowsIconImageReader.java  WindowsIconImageReaderSpi.java
src/main/java/vavi/imageio/mag/: MagImageReader.java  MagImageReaderSpi.java  RetroMagImageReader.java  RetroMagImageReaderSpi.java  SeekableDataInputImageInputStream.java
src/main/java/vavi/imageio/maki/: MakiImageReader.java  MakiImageReaderSpi.java
src/main/java/vavi/imageio/pi/: PiImageReader.java  PiImageReaderSpi.java
src/main/java/vavi/imageio/pic/: PicImageReader.java  PicImageReaderSpi.java
src/main/java/vavi/imageio/ppm/: Ppm.java  PpmImageReader.java  PpmImageReaderSpi.java
src/main/java/vavi/imageio/zim/: ZimImageReader.java  ZimImageReaderSpi.java
src/main/java/vavi/net/www/content/image/: package.html  x_art88.java  x_bmp.java  x_icon.java
src/main/jni/: .gitignore  FfmpegResampleOpWrapper.c  vavi_awt_image_resample_FfmpegResampleOp.h
src/main/native/: FfmpegResampleOpWrapper.c
src/test/java/: Blur.java  CustomPNGReader.java  DigImages.java  FontOnImage.java  GifUnderDirectory.java  IdeTest.java  ImageFrame.java  ImageIOConvesion.java  ImageIOReaderWriter.java  JpegBlur.java  JpegBlur_java2d.java  JpegQuality.java  JpegQualityBlur.java  Quantizer.java  Scaling_awt_ffmpeg.java  Scaling_awt_java2d.java  Scaling_jiu_awt.java  Test10.java  TestGif.java  TestQuantize.java  TestQuantize2.java  TestQuantize3.java  TestQuantize4.java  TestQuantize5.java  t146_1.java  t146_10.java  t146_11.java  t146_12.java  t146_13.java  t146_14.java  t146_2.java  t146_3.java  t146_7.java  t146_8.java  t146_9.java
src/test/java/vavi/awt/image/am88/: ArtMasterImageTest.java
src/test/java/vavi/awt/image/bmp/: ACONTest.java  WindowsBitmapImageSourceTest.java
src/test/java/vavi/awt/image/mag/: MagTest.java  RetroMagTest.java
src/test/java/vavi/awt/image/maki/: RetroMakiTest.java
src/test/java/vavi/awt/image/pi/: RetroPiTest.java
src/test/java/vavi/awt/image/pic/: Retro.java  RetroPicTest.java  RetroTest.java
src/test/java/vavi/awt/image/resample/: FfmpegResampleOpTest.java
src/test/java/vavi/awt/image/zim/: ZimTest.java
src/test/java/vavi/imageio/: IIOUtilTest.java  WrappedImageInputStreamTest.java
src/test/java/vavi/imageio/am88/: ArtMasterImageReaderTest.java
src/test/java/vavi/imageio/bmp/: WindowsBitmapImageReaderTest.java
src/test/java/vavi/imageio/cgmate/: CgMateImagerReaderTest.java
src/test/java/vavi/imageio/gif/: GifImageTest.java  NonLzwGifImageReaderTest.java
src/test/java/vavi/imageio/ico/: WindowsIconImageReaderTest.java
src/test/java/vavi/imageio/mag/: MagImageReaderTest.java  RetroMagImageReaderTest.java
src/test/java/vavi/imageio/maki/: MakiImageReaderTest.java
src/test/java/vavi/imageio/pi/: PiImageReaderTest.java
src/test/java/vavi/imageio/pic/: PicImageReaderTest.java
src/test/java/vavi/imageio/ppm/: PpmImageReaderTest.java
src/test/java/vavi/imageio/zim/: ZimImageReaderTest.java
src/test/resources/: cgmate.pic  logging.properties  test.am88  test.mag  test.mki  test.pi  test.pic  test1.zim  test2.mag  test2.zim
