<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavi</groupId>
  <artifactId>vavi-image</artifactId>
  <version>1.0.9</version>

  <name>Vavi Imaging API</name>
  <organization>
    <name>vavi</name>
  </organization>
  <url>https://github.com/umjammer/vavi-image</url>
  <description>Vavi Imaging API</description>
  <scm>
    <url>https://github.com/umjammer/vavi-image</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-image/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub umjammer Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/umjammer/vavi-image</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>local (not on jitpack)</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
        <property>
          <name>env.JITPACK</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>1.0-alpha-11</version>
            <extensions>true</extensions>
            <configuration>
              <javahClassNames>
                <javahClassName>vavi.awt.image.resample.FfmpegResampleOp</javahClassName>
              </javahClassNames>
              <javahSearchJNIFromDependencies>false</javahSearchJNIFromDependencies>
              <javahOS>darwin</javahOS>
              <compilerProvider>generic-classic</compilerProvider>
              <compilerStartOptions>
                <compilerStartOption>-g -Wall -O2 -fomit-frame-pointer -fPIC</compilerStartOption>
                <!-- unless locating jdk includes, cause error why??? -->
                <compilerStartOption>-arch x86_64
                      -I${java.home}/../include
                      -I${java.home}/../include/darwin
                      -I/usr/local/include/libavformat
                      -I/usr/local/include/libavcodec
                      -I/usr/local/include/libavutil
                      -I/usr/local/include/libswscale
                </compilerStartOption>
              </compilerStartOptions>
              <sources>
                <source>
                  <directory>src/main/native</directory>
                  <fileNames>
                    <fileName>FfmpegResampleOpWrapper.c</fileName>
                  </fileNames>
                </source>
              </sources>
              <linkerStartOptions>
                <linkerStartOption>-dynamiclib -arch x86_64 -v
                  -L/usr/local/lib -lobjc -lavformat -lavcodec -lswscale -lavutil</linkerStartOption>
              </linkerStartOptions>
              <linkerFinalName/>
            </configuration>
            <executions>
              <execution>
                <id>test-dylib</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>javah</goal>
                  <goal>compile</goal>
                  <goal>link</goal>
                </goals>
                <configuration>
                  <linkerEndOptions>
                    <linkerEndOption>-o ${project.build.testOutputDirectory}/libFfmpegResampleOpWrapper.dylib</linkerEndOption>
                  </linkerEndOptions>
                </configuration>
              </execution>
              <execution>
                <id>dylib</id>
                <phase>compile</phase>
                <goals>
                  <goal>javah</goal>
                  <goal>compile</goal>
                  <goal>link</goal>
                </goals>
                <configuration>
                  <linkerEndOptions>
                    <linkerEndOption>-o ${project.build.directory}/libFFmpegWrapper-${project.version}.dylib</linkerEndOption>
                  </linkerEndOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>


          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>3.0.0-M1</version>
            <executions>
              <execution>
                <id>install-library</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>vavi-image-ffmpeg</artifactId>
                  <version>${project.version}</version>
                  <packaging>dylib</packaging>
                  <file>${project.build.directory}/libFFmpegWrapper-${project.version}.dylib</file>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M2</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <plugin>
            <!--
              because of maven deploy-file uploads source, jar also
              TODO maven-metadata.xml!/metadata/versioning/latest is not updated
              TODO how about https://stackoverflow.com/a/37552776/6102938
             -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>deploy-library</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>deploy:deploy-file</argument>
                <argument>-DgroupId=${project.groupId}</argument>
                <argument>-DartifactId=vavi-image-ffmpeg</argument>
                <argument>-Dversion=${project.version}</argument>
                <argument>-Dpackaging=dylib</argument>
                <argument>-Dfile=${project.build.directory}/libFFmpegWrapper-${project.version}.dylib</argument>
                <argument>-DrepositoryId=github</argument>
                <argument>-Durl=https://maven.pkg.github.com/umjammer/vavi-image</argument>
                <argument>-s</argument>
                <argument>${env.GITHUB_WORKSPACE}/settings.xml</argument>
              </arguments>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <forkMode>once</forkMode>
              <argLine>
                -Djava.library.path=${project.build.testOutputDirectory}
                -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
              </argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.8.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-commons</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>jiu</artifactId>
      <version>0.14.3</version>
    </dependency>

    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-awt</artifactId>
      <version>1.0.6-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>javapng-spi</artifactId>
      <version>2.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
